# PixformanceTask

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/tiufanov/denis/pixformancetask/: ExampleInstrumentedTest.java  TestActivity.java
app/src/androidTest/java/com/tiufanov/denis/pixformancetask/fragment/: FileUtils.java  FragmentTestRule.java  SearchingFragmentTest.java  SuggestionFragmentTest.java
app/src/androidTest/resources/: correct_answer.json  empty.json  error_responce.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tiufanov/denis/pixformancetask/: ApiObject.java  Direction.java  ErrorObject.java  FilmLoadListener.java  FilmsRepository.java  FullInfoShowListener.java  MainActivity.java  MoveToFilmDetails.java  MoveToFilmDetailsListener.java  MoveToSearch.java  OnFilmLoaded.java  OnFullInfoShow.java  OnSwipeDirection.java  SourceClient.java  SuggestionObject.java  SuggestionsRecyclerAdapter.java  SwipeDirectionListener.java  SwipeFragment.java
app/src/main/java/com/tiufanov/denis/pixformancetask/fragment/: PlaceholderFragment.java  SearchingFragment.java  SectionsPagerAdapter.java  SuggestionFragment.java  SuggestionsListAdapter.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  suggestion_details.xml  suggestion_in_list.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/tiufanov/denis/pixformancetask/: ExampleUnitTest.java  FileUtils.java  SuggestionsRecyclerAdapterTest.java
app/src/test/java/com/tiufanov/denis/pixformancetask/fragment/: SuggestionsListAdapterTest.java
gradle/wrapper/: gradle-wrapper.properties
