apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    /*dataBinding {
        enabled = true
    }*/
    /*configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }*/
    defaultConfig {
        applicationId "com.tiufanov.denis.pixformancetask"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        /*javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
        multiDexEnabled = true*/
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
//    implementation 'com.android.databinding:compiler:3.1.0-alpha08'
//    compile 'com.google.guava:guava:23.3-android'

//    compile 'com.android.support:multidex:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestCompile('com.squareup.okhttp3:mockwebserver:3.8.0') {
        exclude module: 'junit'
    }
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
